{
  "name": "arbitrage-bot",
  "version": "1.0.0",
  "description": "",
  "main": "Binance.js",
  "scripts": {
    "start": "node Binance",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbeikverdi/arbitrage-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbeikverdi/arbitrage-bot/issues"
  },
  "homepage": "https://github.com/hbeikverdi/arbitrage-bot#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "hollaex-node-lib": "^0.3.1",
    "lodash": "^4.17.15",
    "node-binance-api": "^0.8.5",
    "node-telegram-bot-api": "^0.30.0"
  }
}
